{
    "id": "7a542079-04b2-40b2-933f-a9c67ec4aadd",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "2ee3b572-d46f-4e41-870b-a52efd5e8b85",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "03a60257-965a-4471-9262-7643400faead",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "00c0d8e6-1de5-4e64-b7fd-637ee101ed42",
            "Value": {
                "id": "7b9d17f6-08a0-4c93-90b4-bdd74ae76318",
                "resourcePath": "sprites\\spr_tree\\spr_tree.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "062f88d7-e632-4855-9dbd-456574696e22",
            "Value": {
                "id": "dddbf0ca-0ff4-4060-8dc9-fbbbaa0371cb",
                "resourcePath": "views\\062f88d7-e632-4855-9dbd-456574696e22.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0b396b30-06d2-4c37-8de7-399ef21ca747",
            "Value": {
                "id": "720e950b-6b3a-4820-87f5-b9f3bf872f63",
                "resourcePath": "sprites\\spr_cursor\\spr_cursor.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0cb11206-d471-477b-8328-c84c6f7a3d6b",
            "Value": {
                "id": "4e249213-16da-4c20-84fa-2a31a1b5299d",
                "resourcePath": "views\\0cb11206-d471-477b-8328-c84c6f7a3d6b.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "0d7dc150-d8a4-433b-ba65-14d93f4139a3",
            "Value": {
                "id": "8f3df2f5-2e8e-4da7-b937-46f8e0af0ba7",
                "resourcePath": "views\\0d7dc150-d8a4-433b-ba65-14d93f4139a3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "130e22fa-ded1-4b29-83c0-3abd9f91dd3f",
            "Value": {
                "id": "4a5a9275-f46e-4487-bd2c-8f6ac6307288",
                "resourcePath": "sprites\\spr_bullet\\spr_bullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1562abc3-9626-4f43-91d0-3b98288e619c",
            "Value": {
                "id": "7ca6e45d-d5bb-4a4f-8058-101e3d14cb3e",
                "resourcePath": "scripts\\scr_treeSpawner\\scr_treeSpawner.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "1a369d9f-7a61-4b3c-9590-1f1c84c51224",
            "Value": {
                "id": "fc1cc5fe-a28e-4759-951b-147fc87809df",
                "resourcePath": "views\\1a369d9f-7a61-4b3c-9590-1f1c84c51224.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1b191368-8a74-45a6-b6f7-b63078ee2104",
            "Value": {
                "id": "6170d92c-2c93-49fa-85a0-fef7ad3f1543",
                "resourcePath": "sprites\\spr_bgStars\\spr_bgStars.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1e36455d-ba11-4be6-a10b-731e31f89207",
            "Value": {
                "id": "8b112040-0839-49d5-b4f0-1573639cfbb9",
                "resourcePath": "views\\1e36455d-ba11-4be6-a10b-731e31f89207.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "207aa55d-fd32-4ed9-87d7-f417d32e4dd1",
            "Value": {
                "id": "e30b69f3-3989-4c83-b628-c631988588b1",
                "resourcePath": "views\\207aa55d-fd32-4ed9-87d7-f417d32e4dd1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "22b7b623-fc5a-43a9-b2ec-91b68cb02e58",
            "Value": {
                "id": "226f0aea-c6ff-4a86-8856-81cc47ae3f69",
                "resourcePath": "views\\22b7b623-fc5a-43a9-b2ec-91b68cb02e58.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "243f9755-12df-4d2f-a559-5800728bbc01",
            "Value": {
                "id": "98d3460a-0d21-4e48-a11c-cc17f30a7358",
                "resourcePath": "rooms\\room0\\room0.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "306bdc62-532a-401a-9c0f-0257fc46f7ad",
            "Value": {
                "id": "ad2f233b-93d9-4eb3-a075-470775a19861",
                "resourcePath": "objects\\o_player\\o_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "30b499b4-cebc-4ca9-8594-d8dd61001d24",
            "Value": {
                "id": "b4fe28aa-a945-4101-8434-cfcb87cf558c",
                "resourcePath": "views\\30b499b4-cebc-4ca9-8594-d8dd61001d24.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "37d7490f-21f4-4724-8a8c-ceeb99f85aa2",
            "Value": {
                "id": "f8dcc6ab-9d5b-4f4b-b9b2-7e8aaeb732b8",
                "resourcePath": "views\\37d7490f-21f4-4724-8a8c-ceeb99f85aa2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "405cf094-1de7-4fa5-8ff6-eb7293ec73f7",
            "Value": {
                "id": "9ed760ee-c93a-4f4c-a3bf-492d13adfda3",
                "resourcePath": "views\\405cf094-1de7-4fa5-8ff6-eb7293ec73f7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "40a2a57f-dd8b-4739-ba89-319fd092c58a",
            "Value": {
                "id": "46152a86-64a2-4e77-aabc-feb3c9f7b36d",
                "resourcePath": "sprites\\spr_cloudANGRY96x\\spr_cloudANGRY96x.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "44b95a94-df1a-4fa2-a078-e878f5f9ab63",
            "Value": {
                "id": "bf30a88c-7cfb-4522-8098-95c1eaa59f94",
                "resourcePath": "objects\\o_house\\o_house.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "4739de56-b183-410f-91bf-de2dc958111f",
            "Value": {
                "id": "47bafdc7-fbd4-4e26-9250-45715a08fb50",
                "resourcePath": "objects\\o_tree\\o_tree.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "53824cb4-bdc1-4999-80f7-9ea1cb8f1e38",
            "Value": {
                "id": "e2af8b0b-5ad2-40b4-972a-d184fbe8f95d",
                "resourcePath": "sprites\\spr_cloud96x\\spr_cloud96x.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "55ec1373-476d-4940-8829-6020f0719636",
            "Value": {
                "id": "27df5fdd-7edd-42b2-88fe-497ff608d26e",
                "resourcePath": "objects\\o_bullet\\o_bullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5dc809f8-4e13-47da-9aff-b73124c89fbf",
            "Value": {
                "id": "0f2d8bbe-9a38-416c-8c8d-685f2305be73",
                "resourcePath": "views\\5dc809f8-4e13-47da-9aff-b73124c89fbf.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5f4478bc-76d4-420a-8ca3-ceaabdabaa59",
            "Value": {
                "id": "c3d56cd5-02af-447c-bcad-3bc405f0be97",
                "resourcePath": "sprites\\spr_bg\\spr_bg.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5ffd7cc5-4b32-4e52-a3c6-d199878dec22",
            "Value": {
                "id": "5e5e1a1b-f24e-4372-89ad-3c23dfafd1f7",
                "resourcePath": "sprites\\spr_cloudWOKE96x\\spr_cloudWOKE96x.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "6fa4387f-f6c4-4da1-9f9d-39068784c378",
            "Value": {
                "id": "bbabfeb9-9acc-484b-af4f-fefc664496d3",
                "resourcePath": "views\\6fa4387f-f6c4-4da1-9f9d-39068784c378.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6fe9a317-8564-47d7-a168-622f00afbc2e",
            "Value": {
                "id": "4089b576-6faf-41f1-891b-a2a90b27591d",
                "resourcePath": "objects\\o_detailer\\o_detailer.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "71b4004f-078d-400f-b69b-a32e2826b2ef",
            "Value": {
                "id": "11a5b6ff-9042-42ee-ad20-f21a34b690c1",
                "resourcePath": "views\\71b4004f-078d-400f-b69b-a32e2826b2ef.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "72a0f579-0b4a-438f-9e7f-5e07464b7a57",
            "Value": {
                "id": "a98cbe73-c979-4c6b-9b4e-13379ba4918d",
                "resourcePath": "views\\72a0f579-0b4a-438f-9e7f-5e07464b7a57.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "77969733-7139-4c4f-9e6d-a8f2c2be21a6",
            "Value": {
                "id": "cd6b6f32-a6a0-4cab-8ee9-c374ceda0122",
                "resourcePath": "sprites\\spr_CloudANGRY\\spr_CloudANGRY.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "943a8571-9295-43a8-961a-572e10cc98a9",
            "Value": {
                "id": "886ebaa2-9b23-4ffe-8de7-cd08a22c3d43",
                "resourcePath": "sprites\\spr_CloudWOKE\\spr_CloudWOKE.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "9b29f73d-d797-4db0-bcf0-91e1eab3d4cb",
            "Value": {
                "id": "2ad7bd0c-e1f1-4f48-b037-38b4f2e02395",
                "resourcePath": "views\\9b29f73d-d797-4db0-bcf0-91e1eab3d4cb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a515d26f-08ad-4ed5-ad49-0da93be7f090",
            "Value": {
                "id": "b33262fd-5f2d-4609-930e-76a147de9a90",
                "resourcePath": "views\\a515d26f-08ad-4ed5-ad49-0da93be7f090.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "bb56980b-f188-4fbf-9573-a6c13fb4c97c",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "ab7e1d2f-29a8-4df7-a438-157175ccf892",
            "Value": {
                "id": "bc904dc1-9492-4336-be72-ec59d7a26289",
                "resourcePath": "objects\\o_bg\\o_bg.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "ac5802dc-6a87-478c-a324-778dc0898caa",
            "Value": {
                "id": "6d373043-2242-444d-9677-7cbc7b77c7dd",
                "resourcePath": "views\\ac5802dc-6a87-478c-a324-778dc0898caa.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "afe68f65-782f-4836-a4d1-665f3bb11381",
            "Value": {
                "id": "5f8c629c-838c-4c17-a29b-23223e30a160",
                "resourcePath": "sprites\\spr_roof\\spr_roof.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "babb519f-7745-47b8-9ad0-a33034bf3c4f",
            "Value": {
                "id": "3e485820-0b4f-4ae5-91d9-08bafb8cbe66",
                "resourcePath": "objects\\o_controller\\o_controller.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c3e9032e-f175-4ab6-b77e-bfae5bb52d41",
            "Value": {
                "id": "7d672ebe-137c-47ad-9ec8-11fb9bb6254f",
                "resourcePath": "objects\\o_roof\\o_roof.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "c8a2815e-9965-413d-ad9c-f71ed9d2a21e",
            "Value": {
                "id": "904392b1-a19d-4ac0-a99e-9bcca70a15b0",
                "resourcePath": "views\\c8a2815e-9965-413d-ad9c-f71ed9d2a21e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ca3262c8-f653-4af5-8cf9-f7acc419901e",
            "Value": {
                "id": "c4d3848e-9803-4b6b-8230-3b852c2a4cc5",
                "resourcePath": "views\\ca3262c8-f653-4af5-8cf9-f7acc419901e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "020f7b9b-ab8b-41a3-b52f-6018b419467c",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "cf319e07-a7c6-415f-919b-86479178e157",
            "Value": {
                "id": "3d58797e-6ca7-468f-9d37-b9194cf91fb5",
                "resourcePath": "sprites\\spr_Cloud\\spr_Cloud.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "d13cf68c-41ec-4c03-8ce2-b731f44a66f5",
            "Value": {
                "id": "32f46914-4249-4104-afe0-451ec3b9ef35",
                "resourcePath": "views\\d13cf68c-41ec-4c03-8ce2-b731f44a66f5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "d272f609-ded7-428a-a763-fa723b41e5d1",
            "Value": {
                "id": "367769a4-89e2-4083-a49b-0caa4f8a8957",
                "resourcePath": "views\\d272f609-ded7-428a-a763-fa723b41e5d1.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e352d216-c3f9-4f72-afee-c9fa3223c865",
            "Value": {
                "id": "38ecc8cb-eb3d-43a2-a00c-201d33709739",
                "resourcePath": "objects\\o_cursor\\o_cursor.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e4b3dbdf-e74c-4551-847f-8ed6ded01b95",
            "Value": {
                "id": "ff777941-a6a7-4b56-960f-565527c06550",
                "resourcePath": "scripts\\scr_houseSpawner\\scr_houseSpawner.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "e6580805-6b63-4068-aa06-d1db66ed962a",
            "Value": {
                "id": "7328b6ff-d90e-45eb-a7b9-87f850d0f701",
                "resourcePath": "views\\e6580805-6b63-4068-aa06-d1db66ed962a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ef37a9ab-5d7c-42b6-9d52-bb340def92bc",
            "Value": {
                "id": "c3952a0e-99a2-48c0-a342-19d9ae352f57",
                "resourcePath": "scripts\\scr_startgame\\scr_startgame.yy",
                "resourceType": "GMScript"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "1640715a-cc51-49ab-8dde-d954a1ceecad",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "fb407eb2-6eee-4faf-834d-c1021afec705",
            "Value": {
                "id": "a2e43abb-868c-47a3-b098-4c56e4d1f21f",
                "resourcePath": "views\\fb407eb2-6eee-4faf-834d-c1021afec705.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "ffff7330-c5ce-4cff-a04d-86fd1f06b9f8",
            "Value": {
                "id": "35efcd67-24ca-423c-bea0-53b9dfa5125c",
                "resourcePath": "sprites\\spr_house\\spr_house.yy",
                "resourceType": "GMSprite"
            }
        }
    ],
    "script_order": [
        "ef37a9ab-5d7c-42b6-9d52-bb340def92bc",
        "1562abc3-9626-4f43-91d0-3b98288e619c",
        "e4b3dbdf-e74c-4551-847f-8ed6ded01b95"
    ],
    "tutorial": ""
}