{
    "id": "062f88d7-e632-4855-9dbd-456574696e22",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "062f88d7-e632-4855-9dbd-456574696e22",
    "children": [
        "babb519f-7745-47b8-9ad0-a33034bf3c4f",
        "6fe9a317-8564-47d7-a168-622f00afbc2e",
        "e352d216-c3f9-4f72-afee-c9fa3223c865",
        "ab7e1d2f-29a8-4df7-a438-157175ccf892"
    ],
    "filterType": "GMObject",
    "folderName": "Game Obs",
    "isDefaultView": false,
    "localisedFolderName": ""
}