{
    "id": "0cb11206-d471-477b-8328-c84c6f7a3d6b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0cb11206-d471-477b-8328-c84c6f7a3d6b",
    "children": [
        "062f88d7-e632-4855-9dbd-456574696e22",
        "e6580805-6b63-4068-aa06-d1db66ed962a",
        "a515d26f-08ad-4ed5-ad49-0da93be7f090"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}