{
    "id": "0d7dc150-d8a4-433b-ba65-14d93f4139a3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d7dc150-d8a4-433b-ba65-14d93f4139a3",
    "children": [
        "afe68f65-782f-4836-a4d1-665f3bb11381",
        "ffff7330-c5ce-4cff-a04d-86fd1f06b9f8",
        "00c0d8e6-1de5-4e64-b7fd-637ee101ed42"
    ],
    "filterType": "GMSprite",
    "folderName": "Details",
    "isDefaultView": false,
    "localisedFolderName": ""
}