{
    "id": "1e36455d-ba11-4be6-a10b-731e31f89207",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1e36455d-ba11-4be6-a10b-731e31f89207",
    "children": [
        "ef37a9ab-5d7c-42b6-9d52-bb340def92bc",
        "1562abc3-9626-4f43-91d0-3b98288e619c",
        "e4b3dbdf-e74c-4551-847f-8ed6ded01b95"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}