{
    "id": "30b499b4-cebc-4ca9-8594-d8dd61001d24",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "30b499b4-cebc-4ca9-8594-d8dd61001d24",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}