{
    "id": "405cf094-1de7-4fa5-8ff6-eb7293ec73f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "405cf094-1de7-4fa5-8ff6-eb7293ec73f7",
    "children": [
        "1b191368-8a74-45a6-b6f7-b63078ee2104",
        "5f4478bc-76d4-420a-8ca3-ceaabdabaa59",
        "0b396b30-06d2-4c37-8de7-399ef21ca747",
        "130e22fa-ded1-4b29-83c0-3abd9f91dd3f"
    ],
    "filterType": "GMSprite",
    "folderName": "Misc",
    "isDefaultView": false,
    "localisedFolderName": ""
}