{
    "id": "9b29f73d-d797-4db0-bcf0-91e1eab3d4cb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b29f73d-d797-4db0-bcf0-91e1eab3d4cb",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}