{
    "id": "a515d26f-08ad-4ed5-ad49-0da93be7f090",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a515d26f-08ad-4ed5-ad49-0da93be7f090",
    "children": [
        "44b95a94-df1a-4fa2-a078-e878f5f9ab63",
        "c3e9032e-f175-4ab6-b77e-bfae5bb52d41",
        "4739de56-b183-410f-91bf-de2dc958111f"
    ],
    "filterType": "GMObject",
    "folderName": "Details",
    "isDefaultView": false,
    "localisedFolderName": ""
}