{
    "id": "ac5802dc-6a87-478c-a324-778dc0898caa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac5802dc-6a87-478c-a324-778dc0898caa",
    "children": [
        "0d7dc150-d8a4-433b-ba65-14d93f4139a3",
        "fb407eb2-6eee-4faf-834d-c1021afec705",
        "405cf094-1de7-4fa5-8ff6-eb7293ec73f7"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}