{
    "id": "ca3262c8-f653-4af5-8cf9-f7acc419901e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ca3262c8-f653-4af5-8cf9-f7acc419901e",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}