{
    "id": "d13cf68c-41ec-4c03-8ce2-b731f44a66f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d13cf68c-41ec-4c03-8ce2-b731f44a66f5",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}