{
    "id": "d272f609-ded7-428a-a763-fa723b41e5d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d272f609-ded7-428a-a763-fa723b41e5d1",
    "children": [
        "943a8571-9295-43a8-961a-572e10cc98a9",
        "cf319e07-a7c6-415f-919b-86479178e157",
        "77969733-7139-4c4f-9e6d-a8f2c2be21a6"
    ],
    "filterType": "GMSprite",
    "folderName": "64x64 Player sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}