{
    "id": "e6580805-6b63-4068-aa06-d1db66ed962a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6580805-6b63-4068-aa06-d1db66ed962a",
    "children": [
        "306bdc62-532a-401a-9c0f-0257fc46f7ad",
        "55ec1373-476d-4940-8829-6020f0719636"
    ],
    "filterType": "GMObject",
    "folderName": "Player Stuff",
    "isDefaultView": false,
    "localisedFolderName": ""
}