{
    "id": "fb407eb2-6eee-4faf-834d-c1021afec705",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fb407eb2-6eee-4faf-834d-c1021afec705",
    "children": [
        "5ffd7cc5-4b32-4e52-a3c6-d199878dec22",
        "53824cb4-bdc1-4999-80f7-9ea1cb8f1e38",
        "40a2a57f-dd8b-4739-ba89-319fd092c58a",
        "d272f609-ded7-428a-a763-fa723b41e5d1"
    ],
    "filterType": "GMSprite",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}